import java.util.ArrayList;

public class Weather {
    private String season;
    private ArrayList<Day> days;

    public Weather(String season) {
        this.season = season;
        this.days = new ArrayList<>();
    }

    // Додавання дня
    public void addDay(Day day) {
        days.add(day);
    }

    // Геттери
    public String getSeason() {
        return season;
    }

    public ArrayList<Day> getDays() {
        return days;
    }
}
