 public class Day {
    private String date;
    private int temperature;
    private String comment;

    public Day(String date, int temperature, String comment) {
        this.date = date;
        this.temperature = temperature;
        this.comment = comment;
    }

    // Геттери
    public String getDate() {
        return date;
    }

    public int getTemperature() {
        return temperature;
    }

    public String getComment() {
        return comment;
    }
}
